<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoListApi.Domain</RootNamespace>
    <AssemblyName>TodoListApi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
  </ItemGroup>

</Project>