# HeiTech_gh_copilot

./: LICENSE  README.md  architecture.md
.github/: github-instruction.md
TodoListApi/: README.md  TodoListApi.sln  global.json
TodoListApi/src/TodoListApi.Api/: Program.cs  TodoListApi.Api.csproj
TodoListApi/src/TodoListApi.Api/Controllers/: TodoController.cs
TodoListApi/src/TodoListApi.Application/: TodoListApi.Application.csproj
TodoListApi/src/TodoListApi.Application/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoListApi/src/TodoListApi.Application/Interfaces/: IRepository.cs  ITodoService.cs
TodoListApi/src/TodoListApi.Application/Services/: TodoService.cs
TodoListApi/src/TodoListApi.Domain/: TodoListApi.Domain.csproj
TodoListApi/src/TodoListApi.Domain/Entities/: TodoItem.cs
TodoListApi/src/TodoListApi.Domain/Enums/: Priority.cs
TodoListApi/src/TodoListApi.Infrastructure/: TodoListApi.Infrastructure.csproj
TodoListApi/src/TodoListApi.Infrastructure/Repositories/: InMemoryTodoRepository.cs
TodoListApi/tests/TodoListApi.Api.Tests/: TodoListApi.Api.Tests.csproj
TodoListApi/tests/TodoListApi.Api.Tests/Controllers/: TodoControllerTests.cs
TodoListApi/tests/TodoListApi.Api.Tests/Helpers/: TestEnums.cs
TodoListApi/tests/TodoListApi.IntegrationTests/: TodoListApi.IntegrationTests.csproj
TodoListApi/tests/TodoListApi.UnitTests/: SampleTest.cs  TodoListApi.UnitTests.csproj
examples/: sample.rest
