<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoListApi.UnitTests</RootNamespace>
    <AssemblyName>TodoListApi.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TodoListApi.Api\TodoListApi.Api.csproj" />
    <ProjectReference Include="..\..\src\TodoListApi.Application\TodoListApi.Application.csproj" />
    <ProjectReference Include="..\..\src\TodoListApi.Domain\TodoListApi.Domain.csproj" />
    <ProjectReference Include="..\..\src\TodoListApi.Infrastructure\TodoListApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>