<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TodoListApi.Api</RootNamespace>
    <AssemblyName>TodoListApi.Api</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    <ProjectReference Include="..\TodoListApi.Application\TodoListApi.Application.csproj" />
    <ProjectReference Include="..\TodoListApi.Infrastructure\TodoListApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>